log4j.rootLogger=${LOG4J_ROOT_LOGGER}

log4j.appender.stdout=${LOG4J_APPENDER_STDOUT}
log4j.appender.stdout.Target=${LOG4J_APPENDER_STDOUT_TARGET}
log4j.appender.stdout.layout=${LOG4J_APPENDER_STDOUT_LAYOUT}
log4j.appender.stdout.layout.ConversionPattern=${LOG4J_APPENDER_STDOUT_CONVERSION_PATTERN}

log4j.appender.file=${LOG4J_APPENDER_FILE}
log4j.appender.file.File=${LOG4J_APPENDER_FILE_FILE}
log4j.appender.file.MaxFileSize=${LOG4J_APPENDER_FILE_MAX_FILE_SIZE}
log4j.appender.file.MaxBackupIndex=${LOG4J_APPENDER_FILE_MAX_BACKUP_INDEX}
log4j.appender.file.layout=${LOG4J_APPENDER_FILE_LAYOUT}
log4j.appender.file.layout.ConversionPattern=${LOG4J_APPENDER_FILE_CONVERSION_PATTERN}

log4j.logger.com.project.uber.Uber=${LOG4J_LOGGER}

log4j.additivity.com.project.uber.Uber=${LOG4J_ADD_SPORT}
